#spring.datasource.url=jdbc:h2:mem:trainings

#MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/training?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#UPLOAD IMAGE
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#JWT
#fr.fms.jwtsecret=secret